jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://192.168.1.110:5432/afa
jdbc.username=postgres
jdbc.password=postgres
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LfFwpkUAAAAAP5ziCkmMum9c8L_naD_F085nHq0
recaptcha.secret-key=6LfFwpkUAAAAAJbRkNPAjC9l2N-LJ0DTcfKbfUdT
#jdbc.password=brisk 