jdbc.driverClassName=
jdbc.databaseurl=
jdbc.username=
jdbc.password=

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=
recaptcha.secret-key=
#jdbc.password=brisk 
